# es-importer

./: README.md  pom.xml
src/main/java/oxomi/es/bulk/: Main.java
src/main/java/oxomi/es/bulk/util/: BulkHelper.java  ESInstance.java
src/main/resources/: application.conf
